PUBLIC_PB_URL="http://localhost:8090"
PB_EMAIL="vvladimirbeliaev@gmail.com"
PB_PASSWORD="breAth20"

PUBLIC_POSTHOG_URL="https://eu.i.posthog.com"
PUBLIC_POSTHOG_TOKEN=""

MEILI_MASTER_KEY="sec"

TARGET_CHAT_IDS=","